<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="data/img/ui/icon.png" type="image/png" sizes="16x16 32x32">
<title>About - CreatureVerse Beta</title>
<p align="center"><img src="data/img/ui/creatureverse.png" alt="CreatureVerse" width="25%" /></p>
<meta content="About - CreatureVerse Beta" property="og:title" />
<meta content="About the Creator of CreatureVerse." property="og:description" />
<meta content="https://beta.creatureverse.net" property="og:url" />
<meta content="https://beta.creatureverse.net/data/img/ui/icon.png" property="og:image" />
<meta content="#B40404" data-react-helmet="true" name="theme-color" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    .sky {
        content: url(data/img/avatar/sky.png);
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }

    .sky-mobile {
        display: none;
    }

    @media screen and (max-width: 1200px), screen and (min-width: 3840px) {
        .sky {
            display: none;
        }

        .sky-mobile {
            display: block;
            content: url(data/img/avatar/sky.png);
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    }
    
</style>

<span class="warning"></span>

<body>
<div class="sfw-text">
<p align="left">
After being fed up with unmaintained CYOA sites Inferno decided to make his own.
</p>
</div>

<div class="sky"></div>
<div class="sky-mobile"></div>
</body>
<p>
<a href="index.html"><img src="data/img/ui/back.png" alt="Back" height="30" width="100"></a>
</p>
<script type="text/javascript" src="https://beta.creatureverse.net/js/nsfw.js"></script>
</html>